// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 9664D2E812795B4800833D55 /* GetExamQuestion */;
		activeTarget = 8D1107260486CEB800E47090 /* GetExamQuestion */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GetExamQuestion */,
		);
		codeSenseManager = 9664D2FA12795B5800833D55 /* Code sense */;
		executables = (
			9664D2E812795B4800833D55 /* GetExamQuestion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309943112;
			PBXWorkspaceStateSaveDate = 309943112;
		};
		perUserProjectItems = {
			9664D34B1279614D00833D55 /* PBXTextBookmark */ = 9664D34B1279614D00833D55 /* PBXTextBookmark */;
			9664D34D1279615500833D55 /* PBXTextBookmark */ = 9664D34D1279615500833D55 /* PBXTextBookmark */;
		};
		sourceControlManager = 9664D2F912795B5800833D55 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* GetExamQuestion */ = {
		activeExec = 0;
		executables = (
			9664D2E812795B4800833D55 /* GetExamQuestion */,
		);
	};
	9664D2E812795B4800833D55 /* GetExamQuestion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GetExamQuestion;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9664D2F712795B5800833D55 /* DownloadController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 435}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	9664D2F912795B5800833D55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9664D2FA12795B5800833D55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9664D34B1279614D00833D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9664D2F712795B5800833D55 /* DownloadController.rb */;
		name = "DownloadController.rb: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 498;
		vrLoc = 139;
	};
	9664D34D1279615500833D55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9664D2F712795B5800833D55 /* DownloadController.rb */;
		name = "DownloadController.rb: 13";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
}
